server {
  listen 80;
  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri /index.html;
  }
  location /static {
    alias /usr/share/nginx/html/static;  # Ruta a los archivos estáticos de tu aplicación
  }
}
